# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# n = int(input("Введите день недели "))

# if n >= 1 and n < 6:
#     print("будни")
# if n >= 6 and n <= 7:
#      print("выходные")


# 2 Напишите программу для проверки ложности утверждения
# (W ⋀ Z) ⋁ ¬Y ⋁ (¬X ≡ ¬W) для всех значений предикат.

# print("x y z w")
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 if not ((w and z) or - y or (- x == - w)):
#                     print(x, y, z, w)

# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = float(input(" x =  "))
# y = float(input("y = "))
# if x > 0 and y > 0:
#     print("четверть плоскости 1")
# if x < 0 and y > 0:
#     print("четверть плоскости 2")
# if x < 0 and y < 0:
#     print("четверть плоскости 3")
# if x > 0 and y < 0:
#     print("четверть плоскости 4")


# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*
# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

# n = int(input(" n =  "))

# if n >= 1 and n <= 4:
#     if n == 1:
#         print("x > 0, y > 0")
#     if n == 2:
#         print("x < 0, y > 0")
#     if n == 3:
#         print("x < 0, y < 0")
#     if n == 4:
#         print("x > 0, y < 0")
# else:
#     print("такой четверти не существует")

# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве. https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

x_a = float(input(" x_a =  "))
y_a = float(input(" y_a =  "))
x_b = float(input(" x_b =  "))
y_b = float(input(" y_b =  "))

s = float((x_b - x_a) ** 2 + (y_b - y_a) ** 2) ** 0.5
print(s)
