# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = float(input("Введите любое число" ))
# не могу придумать условие, чтоб отсекал целые числа от десятичной дроби
m = len("n") + 1
new_n = n * 10 ** m
sum = 0
for i in range (len("new_n") + 1):
    cur = new_n % 10
    sum = int(sum + cur)
    new_n = new_n / 10
print(sum)
   
